﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unit7_DataTemplate.Android", "Unit5_DataBinding\Unit5_DataBinding.Android\Unit7_DataTemplate.Android.csproj", "{5192247D-82DC-43D4-A24F-6263473B11B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unit7_DataTemplate", "Unit5_DataBinding\Unit5_DataBinding\Unit7_DataTemplate.csproj", "{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unit7_DataTemplate.iOS", "Unit5_DataBinding\Unit5_DataBinding.iOS\Unit7_DataTemplate.iOS.csproj", "{08594E5B-FC5B-4978-9E22-C1E6A81104CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unit7.Core", "Unit5.Core\Unit7.Core.csproj", "{67F9D3A8-F71E-4428-913F-C37AE82CDB24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Release|iPhone.Build.0 = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5192247D-82DC-43D4-A24F-6263473B11B9}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.Release|iPhone.Build.0 = Release|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{89E4A30E-5938-4188-8414-EFCCAD5CAD0A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.Debug|iPhone.Build.0 = Debug|iPhone
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.Release|Any CPU.ActiveCfg = Release|iPhone
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.Release|iPhone.ActiveCfg = Release|iPhone
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.Release|iPhone.Build.0 = Release|iPhone
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{08594E5B-FC5B-4978-9E22-C1E6A81104CA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhone.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhone.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|Any CPU.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhone.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhone.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
